# job4j_hibernate

./: README.md  pom.xml
src/main/java/ru/job4j/: HbmRun.java
src/main/java/ru/job4j/model/: Candidate.java
src/main/java/ru/job4j/store/: CandidateStore.java
src/main/resources/: hibernate.cfg.xml
